<html>
<body>
<table border="0" align="center">
<tr>
<td>
<table border="3" align="center">
  <tr><th colspan="16" bgcolor="#ffcc80">GNU Unifont (Reference Font Version)
      <br>Unicode 5.1 Basic Multilingual Plane Coverage
      <br>(Green=100%, Red=0%)</th></tr>
  <tr>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uni00.bmp">00</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uni01.bmp">01</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uni02.bmp">02</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uni03.bmp">03</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uni04.bmp">04</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uni05.bmp">05</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uni06.bmp">06</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uni07.bmp">07</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uni08.bmp">08</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uni09.bmp">09</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uni0A.bmp">0A</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uni0B.bmp">0B</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uni0C.bmp">0C</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uni0D.bmp">0D</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uni0E.bmp">0E</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uni0F.bmp">0F</a></td>
  </tr>
  <tr>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uni10.bmp">10</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uni11.bmp">11</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uni12.bmp">12</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uni13.bmp">13</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uni14.bmp">14</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uni15.bmp">15</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uni16.bmp">16</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uni17.bmp">17</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uni18.bmp">18</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uni19.bmp">19</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uni1A.bmp">1A</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uni1B.bmp">1B</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uni1C.bmp">1C</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uni1D.bmp">1D</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uni1E.bmp">1E</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uni1F.bmp">1F</a></td>
  </tr>
  <tr>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uni20.bmp">20</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uni21.bmp">21</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uni22.bmp">22</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uni23.bmp">23</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uni24.bmp">24</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uni25.bmp">25</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uni26.bmp">26</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uni27.bmp">27</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uni28.bmp">28</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uni29.bmp">29</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uni2A.bmp">2A</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uni2B.bmp">2B</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uni2C.bmp">2C</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uni2D.bmp">2D</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uni2E.bmp">2E</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uni2F.bmp">2F</a></td>
  </tr>
  <tr>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uni30.bmp">30</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uni31.bmp">31</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uni32.bmp">32</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uni33.bmp">33</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uni34.bmp">34</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uni35.bmp">35</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uni36.bmp">36</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uni37.bmp">37</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uni38.bmp">38</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uni39.bmp">39</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uni3A.bmp">3A</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uni3B.bmp">3B</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uni3C.bmp">3C</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uni3D.bmp">3D</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uni3E.bmp">3E</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uni3F.bmp">3F</a></td>
  </tr>
  <tr>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uni40.bmp">40</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uni41.bmp">41</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uni42.bmp">42</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uni43.bmp">43</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uni44.bmp">44</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uni45.bmp">45</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uni46.bmp">46</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uni47.bmp">47</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uni48.bmp">48</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uni49.bmp">49</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uni4A.bmp">4A</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uni4B.bmp">4B</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uni4C.bmp">4C</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uni4D.bmp">4D</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uni4E.bmp">4E</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uni4F.bmp">4F</a></td>
  </tr>
  <tr>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uni50.bmp">50</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uni51.bmp">51</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uni52.bmp">52</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uni53.bmp">53</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uni54.bmp">54</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uni55.bmp">55</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uni56.bmp">56</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uni57.bmp">57</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uni58.bmp">58</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uni59.bmp">59</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uni5A.bmp">5A</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uni5B.bmp">5B</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uni5C.bmp">5C</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uni5D.bmp">5D</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uni5E.bmp">5E</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uni5F.bmp">5F</a></td>
  </tr>
  <tr>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uni60.bmp">60</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uni61.bmp">61</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uni62.bmp">62</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uni63.bmp">63</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uni64.bmp">64</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uni65.bmp">65</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uni66.bmp">66</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uni67.bmp">67</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uni68.bmp">68</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uni69.bmp">69</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uni6A.bmp">6A</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uni6B.bmp">6B</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uni6C.bmp">6C</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uni6D.bmp">6D</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uni6E.bmp">6E</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uni6F.bmp">6F</a></td>
  </tr>
  <tr>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uni70.bmp">70</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uni71.bmp">71</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uni72.bmp">72</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uni73.bmp">73</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uni74.bmp">74</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uni75.bmp">75</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uni76.bmp">76</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uni77.bmp">77</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uni78.bmp">78</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uni79.bmp">79</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uni7A.bmp">7A</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uni7B.bmp">7B</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uni7C.bmp">7C</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uni7D.bmp">7D</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uni7E.bmp">7E</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uni7F.bmp">7F</a></td>
  </tr>
  <tr>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uni80.bmp">80</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uni81.bmp">81</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uni82.bmp">82</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uni83.bmp">83</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uni84.bmp">84</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uni85.bmp">85</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uni86.bmp">86</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uni87.bmp">87</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uni88.bmp">88</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uni89.bmp">89</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uni8A.bmp">8A</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uni8B.bmp">8B</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uni8C.bmp">8C</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uni8D.bmp">8D</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uni8E.bmp">8E</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uni8F.bmp">8F</a></td>
  </tr>
  <tr>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uni90.bmp">90</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uni91.bmp">91</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uni92.bmp">92</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uni93.bmp">93</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uni94.bmp">94</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uni95.bmp">95</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uni96.bmp">96</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uni97.bmp">97</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uni98.bmp">98</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uni99.bmp">99</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uni9A.bmp">9A</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uni9B.bmp">9B</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uni9C.bmp">9C</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uni9D.bmp">9D</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uni9E.bmp">9E</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uni9F.bmp">9F</a></td>
  </tr>
  <tr>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uniA0.bmp">A0</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uniA1.bmp">A1</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uniA2.bmp">A2</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uniA3.bmp">A3</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uniA4.bmp">A4</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uniA5.bmp">A5</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uniA6.bmp">A6</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uniA7.bmp">A7</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uniA8.bmp">A8</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uniA9.bmp">A9</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uniAA.bmp">AA</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uniAB.bmp">AB</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uniAC.bmp">AC</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uniAD.bmp">AD</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uniAE.bmp">AE</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uniAF.bmp">AF</a></td>
  </tr>
  <tr>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uniB0.bmp">B0</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uniB1.bmp">B1</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uniB2.bmp">B2</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uniB3.bmp">B3</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uniB4.bmp">B4</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uniB5.bmp">B5</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uniB6.bmp">B6</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uniB7.bmp">B7</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uniB8.bmp">B8</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uniB9.bmp">B9</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uniBA.bmp">BA</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uniBB.bmp">BB</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uniBC.bmp">BC</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uniBD.bmp">BD</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uniBE.bmp">BE</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uniBF.bmp">BF</a></td>
  </tr>
  <tr>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uniC0.bmp">C0</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uniC1.bmp">C1</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uniC2.bmp">C2</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uniC3.bmp">C3</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uniC4.bmp">C4</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uniC5.bmp">C5</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uniC6.bmp">C6</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uniC7.bmp">C7</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uniC8.bmp">C8</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uniC9.bmp">C9</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uniCA.bmp">CA</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uniCB.bmp">CB</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uniCC.bmp">CC</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uniCD.bmp">CD</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uniCE.bmp">CE</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uniCF.bmp">CF</a></td>
  </tr>
  <tr>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uniD0.bmp">D0</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uniD1.bmp">D1</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uniD2.bmp">D2</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uniD3.bmp">D3</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uniD4.bmp">D4</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uniD5.bmp">D5</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uniD6.bmp">D6</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uniD7.bmp">D7</a></td>
    <td align="center" colspan="8" bgcolor="#cccccc"><b>Surrogate Pairs</b></td>
  </tr>
  <tr>
    <td align="center" colspan="16" bgcolor="#cccccc"><b>Private Use</b></td>
  </tr>
  <tr>
    <td align="center" colspan="9" bgcolor="#cccccc"><b>Private Use</b></td>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uniF9.bmp">F9</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uniFA.bmp">FA</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uniFB.bmp">FB</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uniFC.bmp">FC</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uniFD.bmp">FD</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uniFE.bmp">FE</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-ref/uniFF.bmp">FF</a></td>
  </tr>
</table>
</td>
<td width="25">&nbsp;</td>
<td>
<table border="3" align="center">
  <tr><th colspan="16" bgcolor="#ffcc80">GNU Unifont (Final Font Version)
      <br>Unicode 5.1 Basic Multilingual Plane Coverage
      <br>(Green=100%, Red=0%)</th></tr>
  <tr>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uni00.bmp">00</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uni01.bmp">01</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uni02.bmp">02</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uni03.bmp">03</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uni04.bmp">04</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uni05.bmp">05</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uni06.bmp">06</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uni07.bmp">07</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uni08.bmp">08</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uni09.bmp">09</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uni0A.bmp">0A</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uni0B.bmp">0B</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uni0C.bmp">0C</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uni0D.bmp">0D</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uni0E.bmp">0E</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uni0F.bmp">0F</a></td>
  </tr>
  <tr>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uni10.bmp">10</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uni11.bmp">11</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uni12.bmp">12</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uni13.bmp">13</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uni14.bmp">14</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uni15.bmp">15</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uni16.bmp">16</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uni17.bmp">17</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uni18.bmp">18</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uni19.bmp">19</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uni1A.bmp">1A</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uni1B.bmp">1B</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uni1C.bmp">1C</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uni1D.bmp">1D</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uni1E.bmp">1E</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uni1F.bmp">1F</a></td>
  </tr>
  <tr>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uni20.bmp">20</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uni21.bmp">21</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uni22.bmp">22</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uni23.bmp">23</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uni24.bmp">24</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uni25.bmp">25</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uni26.bmp">26</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uni27.bmp">27</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uni28.bmp">28</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uni29.bmp">29</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uni2A.bmp">2A</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uni2B.bmp">2B</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uni2C.bmp">2C</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uni2D.bmp">2D</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uni2E.bmp">2E</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uni2F.bmp">2F</a></td>
  </tr>
  <tr>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uni30.bmp">30</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uni31.bmp">31</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uni32.bmp">32</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uni33.bmp">33</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uni34.bmp">34</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uni35.bmp">35</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uni36.bmp">36</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uni37.bmp">37</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uni38.bmp">38</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uni39.bmp">39</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uni3A.bmp">3A</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uni3B.bmp">3B</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uni3C.bmp">3C</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uni3D.bmp">3D</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uni3E.bmp">3E</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uni3F.bmp">3F</a></td>
  </tr>
  <tr>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uni40.bmp">40</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uni41.bmp">41</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uni42.bmp">42</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uni43.bmp">43</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uni44.bmp">44</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uni45.bmp">45</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uni46.bmp">46</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uni47.bmp">47</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uni48.bmp">48</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uni49.bmp">49</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uni4A.bmp">4A</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uni4B.bmp">4B</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uni4C.bmp">4C</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uni4D.bmp">4D</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uni4E.bmp">4E</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uni4F.bmp">4F</a></td>
  </tr>
  <tr>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uni50.bmp">50</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uni51.bmp">51</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uni52.bmp">52</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uni53.bmp">53</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uni54.bmp">54</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uni55.bmp">55</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uni56.bmp">56</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uni57.bmp">57</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uni58.bmp">58</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uni59.bmp">59</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uni5A.bmp">5A</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uni5B.bmp">5B</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uni5C.bmp">5C</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uni5D.bmp">5D</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uni5E.bmp">5E</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uni5F.bmp">5F</a></td>
  </tr>
  <tr>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uni60.bmp">60</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uni61.bmp">61</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uni62.bmp">62</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uni63.bmp">63</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uni64.bmp">64</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uni65.bmp">65</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uni66.bmp">66</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uni67.bmp">67</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uni68.bmp">68</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uni69.bmp">69</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uni6A.bmp">6A</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uni6B.bmp">6B</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uni6C.bmp">6C</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uni6D.bmp">6D</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uni6E.bmp">6E</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uni6F.bmp">6F</a></td>
  </tr>
  <tr>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uni70.bmp">70</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uni71.bmp">71</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uni72.bmp">72</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uni73.bmp">73</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uni74.bmp">74</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uni75.bmp">75</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uni76.bmp">76</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uni77.bmp">77</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uni78.bmp">78</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uni79.bmp">79</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uni7A.bmp">7A</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uni7B.bmp">7B</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uni7C.bmp">7C</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uni7D.bmp">7D</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uni7E.bmp">7E</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uni7F.bmp">7F</a></td>
  </tr>
  <tr>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uni80.bmp">80</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uni81.bmp">81</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uni82.bmp">82</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uni83.bmp">83</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uni84.bmp">84</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uni85.bmp">85</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uni86.bmp">86</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uni87.bmp">87</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uni88.bmp">88</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uni89.bmp">89</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uni8A.bmp">8A</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uni8B.bmp">8B</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uni8C.bmp">8C</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uni8D.bmp">8D</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uni8E.bmp">8E</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uni8F.bmp">8F</a></td>
  </tr>
  <tr>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uni90.bmp">90</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uni91.bmp">91</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uni92.bmp">92</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uni93.bmp">93</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uni94.bmp">94</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uni95.bmp">95</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uni96.bmp">96</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uni97.bmp">97</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uni98.bmp">98</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uni99.bmp">99</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uni9A.bmp">9A</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uni9B.bmp">9B</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uni9C.bmp">9C</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uni9D.bmp">9D</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uni9E.bmp">9E</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uni9F.bmp">9F</a></td>
  </tr>
  <tr>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uniA0.bmp">A0</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uniA1.bmp">A1</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uniA2.bmp">A2</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uniA3.bmp">A3</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uniA4.bmp">A4</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uniA5.bmp">A5</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uniA6.bmp">A6</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uniA7.bmp">A7</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uniA8.bmp">A8</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uniA9.bmp">A9</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uniAA.bmp">AA</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uniAB.bmp">AB</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uniAC.bmp">AC</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uniAD.bmp">AD</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uniAE.bmp">AE</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uniAF.bmp">AF</a></td>
  </tr>
  <tr>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uniB0.bmp">B0</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uniB1.bmp">B1</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uniB2.bmp">B2</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uniB3.bmp">B3</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uniB4.bmp">B4</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uniB5.bmp">B5</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uniB6.bmp">B6</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uniB7.bmp">B7</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uniB8.bmp">B8</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uniB9.bmp">B9</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uniBA.bmp">BA</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uniBB.bmp">BB</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uniBC.bmp">BC</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uniBD.bmp">BD</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uniBE.bmp">BE</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uniBF.bmp">BF</a></td>
  </tr>
  <tr>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uniC0.bmp">C0</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uniC1.bmp">C1</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uniC2.bmp">C2</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uniC3.bmp">C3</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uniC4.bmp">C4</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uniC5.bmp">C5</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uniC6.bmp">C6</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uniC7.bmp">C7</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uniC8.bmp">C8</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uniC9.bmp">C9</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uniCA.bmp">CA</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uniCB.bmp">CB</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uniCC.bmp">CC</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uniCD.bmp">CD</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uniCE.bmp">CE</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uniCF.bmp">CF</a></td>
  </tr>
  <tr>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uniD0.bmp">D0</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uniD1.bmp">D1</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uniD2.bmp">D2</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uniD3.bmp">D3</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uniD4.bmp">D4</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uniD5.bmp">D5</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uniD6.bmp">D6</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uniD7.bmp">D7</a></td>
    <td align="center" colspan="8" bgcolor="#cccccc"><b>Surrogate Pairs</b></td>
  </tr>
  <tr>
    <td align="center" colspan="16" bgcolor="#cccccc"><b>Private Use</b></td>
  </tr>
  <tr>
    <td align="center" colspan="9" bgcolor="#cccccc"><b>Private Use</b></td>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uniF9.bmp">F9</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uniFA.bmp">FA</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uniFB.bmp">FB</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uniFC.bmp">FC</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uniFD.bmp">FD</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uniFE.bmp">FE</a></td>
    <td bgcolor="#CCFFCC"><a href="bmp-final/uniFF.bmp">FF</a></td>
  </tr>
</table>
</td>
</tr>
</table>
</body>
</html>
